<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/image10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Tv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_shadow_start_color"
            android:text="ENGLISH PREMIER LEAGUE"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"

            app:layout_constraintTop_toBottomOf="@id/image10" />

        <TextView
            android:id="@+id/Tv20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/info"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/Tv10"
            app:layout_constraintStart_toStartOf="@id/Tv10"
            app:layout_constraintTop_toBottomOf="@id/Tv10" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>